@import "variable.less";
@import "util.less";



.layout{
    margin:0 auto;
    @media only screen and (min-width:641px) {
        width: 640px!important;
    }
}


.like-table{
    display: table;
    .row{
        display: table-row;
    }
    .col{
        display: table-cell;
    }
}